{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Lima Lima",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Muito bacana o projeto ser uma aplicação e não apenas uma lista de exercicios. Consegui aprender mais dessa forma uma vez que fui pesquisando as tecnologias do projeto.",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Conteudo muito pesado pra pouco tempo",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Parabéns aos envolvidos"
}
