{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Arthur Hermann Campos",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Objetividade do projeto",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Não conhecia flask, mas pela no necessidade no projeto, entrei na documentação e achei interessante"
}
