{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Rafael Cavalcante",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 5,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Um projeto que tinha como objetivo ser simples",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Alguns pontos do projeto ficaram poucos explicados no read me principalmente na parte de testes e no bonus",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
