{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Marcelo Leite",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "A organização e requisitos bem escritos, foi o melhor projeto em questão de organização e clareza",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Aprendi bastante com o projeto, ainda estou muito dependente do course e pesquisa pela internet, mas o projeto me fez passar horas estudando e foi grande o aprendizado. Valeu pessoal! nota 10"
}
