{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Richard",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 8,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Do último requisito, pois senti uma facilidade de implementá-lo, ainda que nunca tivesse utilizado o flask.",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
