{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Dificultei pra lembrar das especifidades das list compreehension, mas o material do plantão foi crucial. Ajudou muito"
}
