{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Rafael Alstent",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 8,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "simples",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "readme poderia ser mais claro",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
