{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Inacio",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Bem legal a parte do flask",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Meio estranho o teste do teste o-O",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Fácil, mas divertido de fazer."
}
